server {
    listen 80;

    location /java {
      proxy_pass http://java-service:8080;
    }

    location /api {
      proxy_pass http://api-service:8080;
    }

    location /blog {
      proxy_pass http://blog-service:9000;
    }

    location /content {
      proxy_pass http://blog-service:9000;
    }

    location / {
      proxy_pass http://frontend:8000;
    }
}